# healthkeeper

./: build.gradle  db.xml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vectortwo/healthkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vectortwo/healthkeeper/: MainActivity.java  PedometerDateFormat.java
app/src/main/java/com/vectortwo/healthkeeper/activities/: MainActivity.java  PrefManager.java  SearchableActivity.java
app/src/main/java/com/vectortwo/healthkeeper/activities/aqua/: AquaActivity.java  Aqua_main_fragment.java  Aqua_statistics_fragment.java
app/src/main/java/com/vectortwo/healthkeeper/activities/blood/: BloodSugarActivity.java  Blood_main_fragment.java  Blood_statistics_fragment.java
app/src/main/java/com/vectortwo/healthkeeper/activities/main/: MainActivity.java  MainList.java  MainListAdapter.java  WelcomeActivity.java
app/src/main/java/com/vectortwo/healthkeeper/activities/medicament/: MList.java  MListAdapter.java  MedicamentActivity.java  MedicamentAdapter.java  MedicamentSearchSActivity.java
app/src/main/java/com/vectortwo/healthkeeper/activities/menu_settings/: AboutActivity.java  ElementsList.java  ElementsMListAdapter.java  ElementsSettingsActivity.java  NotificationSettingsActivity.java  SettingsActivity.java
app/src/main/java/com/vectortwo/healthkeeper/activities/pressure/: PressureActivity.java  Pressure_main_fragment.java  Pressure_statistics_fragment.java
app/src/main/java/com/vectortwo/healthkeeper/activities/sleep/: SleepActivity.java  Sleep_main_fragment.java  (+1 more)
app/src/main/java/com/vectortwo/healthkeeper/adapters/: RecyclerCursorAdapter.java
app/src/main/java/com/vectortwo/healthkeeper/animations/: CreateAnimation.java
app/src/main/java/com/vectortwo/healthkeeper/data/: AsyncTaskHandler.java  AsyncTaskInitiator.java  BackendPrefManager.java  BaseInfo.java  BloodPressure.java  BloodSugar.java  Calorie.java  Drug.java  DrugDemandDelete.java  DrugInfo.java  Fluid.java  LocationInfo.java  Pulse.java  ScheduleDateViewer.java  Sleep.java  Steps.java  TaskHandler.java  TaskInitiator.java  UrlDownloader.java  Utils.java  Weight.java
app/src/main/java/com/vectortwo/healthkeeper/notifications/: DrugIntakeNotification.java  DrugNotifyNotification.java  PedometerNotification.java
app/src/main/java/com/vectortwo/healthkeeper/receivers/: BootCompletedReceiver.java  DrugNotifyReceiver.java  PedometerBootReceiver.java
app/src/main/java/com/vectortwo/healthkeeper/services/: BirthdayService.java  CheckArchiveService.java  DrugArchiveExpiredService.java  DrugArchiveService.java  DrugNotifyService.java  IntakeStatsService.java  PedometerNotification.java  PedometerService.java  RestoreDrugNotifyService.java
app/src/main/java/com/vectortwo/healthkeeper/utilities/: KeyboardUtil.java  utils.java
app/src/main/java/com/vectortwo/healthkeeper/widgets/: FitDoughnut.java  SquareButton.java
app/src/main/res/anim/: expand_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_with_shadow.xml  buttom_day_style.xml  buttom_day_style_l.xml  buttom_round_cancel.xml  buttom_round_cancel_nopress.xml  buttom_round_cancel_press.xml  buttom_round_ok.xml  buttom_round_ok_nopress.xml  buttom_round_ok_press.xml  button_week.xml  ic_add_black_24px.xml  ic_add_white_24px.xml  ic_autorenew.xml  ic_clear.xml  ic_done.xml  ic_remove_black_48px.xml  img_aqua.xml  img_blood.xml  img_medicament.xml  img_pressure.xml  img_sleep.xml  img_walking.xml  img_weight.xml  layout_border.xml  line.xml  line_fitness.xml  line_for_white.xml  main_background.xml  pill0.xml  pill1.xml  pill2.xml  pill3.xml  pill4.xml  pill5.xml  pill6.xml  pill7.xml  pill8.xml  pill_circle.xml  smile_1.xml  smile_2.xml  (+3 more)
app/src/main/res/drawable-v19/: buttom_day_style_l_press.xml
app/src/main/res/drawable-v21/: buttom_day_style_l.xml  button_day_change_color_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml
app/src/main/res/layout/aqua/layout/: aqua_main_tab.xml  aqua_statistics_tab.xml
app/src/main/res/layout/blood/layout/: blood_main_tab.xml  blood_statistics_tab.xml
app/src/main/res/layout/main/layout/: activity_main.xml  content.xml  feeling_element_card.xml  fitness_element_card.xml  main.xml  main_element_card.xml  main_emply_card.xml
app/src/main/res/layout/main/layout-large/: main_element_card.xml
app/src/main/res/layout/main/values/: main_res.xml
app/src/main/res/layout/medicament/layout/: activity_edit_drug.xml  activity_edit_drug_test.xml  activity_medicament.xml  activity_medicament_search.xml  content_medicament.xml  edit_drug_descripsion.xml  edit_drug_warnings.xml  m_cardadd.xml  m_cardview.xml  m_dialog_time_dose.xml  m_search_item.xml  m_time_card.xml
app/src/main/res/layout/menu_layouts/layout/: activity_about.xml  activity_elements_settings.xml  activity_notification_settings.xml  activity_settings.xml  content_about.xml  content_elements_settings.xml  content_notification_settings.xml  content_settings.xml  element_card.xml
app/src/main/res/layout/pressure/layout/: activity_pressure.xml  pressure_main_tab.xml  pressure_statistics_tab.xml
app/src/main/res/layout/sleep/layout/: sleep_main_tab.xml  sleep_statistics_tab.xml
app/src/main/res/layout/walking/layout/: walking_main_tab.xml  walking_statistics_tab.xml
app/src/main/res/layout/weight/layout/: weight_main_tab.xml  weight_statistics_tab.xml
app/src/main/res/layout/welcome/layout/: activity_welcome.xml  screen0_hello.xml  screen1_name.xml  screen2_height.xml  screen3_wight.xml  screen4_gender.xml  screen5_age.xml  screen6_end.xml
app/src/main/res/menu/: edit_drug_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pills_colors.xml  preference_bdefaults.xml  preference_bglobal.xml  preference_bmisc.xml  preference_pedometer.xml  preference_settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/vectortwo/healthkeeper/: ExampleUnitTest.java
(+43 files in other folders)
