apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.vectortwo.healthkeeper"
        minSdkVersion 19 // FIX from 19 to 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // включить при релиз-сборке
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/main',
                            'src/main/res/layout/menu_layouts',
                            'src/main/res/layout/medicament', //-
                            'src/main/res/layout/welcome', //+
                            'src/main/res/layout/walking', //+
                            'src/main/res/layout/sleep', //+
                            'src/main/res/layout/pressure',
                            'src/main/res/layout/blood', //+
                            'src/main/res/layout/aqua', //+
                            'src/main/res/layout/weight', //+
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }


}


repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'

    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:23.+'

    compile 'com.hannesdorfmann:swipeback:1.0.4'
    compile 'com.android.support:cardview-v7:23.3.+'


    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.TouchBoarder:weekdays-buttons-bar:v1.0.2'
    //SWIPe
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:20.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"


    //For walking chart view
    compile 'com.itextpdf:itextg:5.5.10'

    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    compile "com.googlecode.json-simple:json-simple:1.1"
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}